@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Suez+One&display=swap");
.upload-box-2 {
  position: relative;
  border: 2px dashed #ccc;
  padding: 20px;
  text-align: center;
  cursor: pointer;
}

.upload-box-2 img {
  max-width: 100%;
  height: auto;
}

.remove-btn {
  position: absolute;
  top: 5px;
  left: 5px;
  background: red;
  color: white;
  border: none;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  font-size: 16px;
  cursor: pointer;
  z-index: 10;
}

.upload-box-2 img.preview-img {
  max-height: 200px;
  object-fit: contain;
}

/*===============================
      HEADER AND NAVBAR CSS
=================================*/
.apply-btn-mobile-wrapper {
  text-align: center;
  padding-top: 10px; /* Adjust or remove as needed */
}

.main-header{
    background: #05021D;
    padding: 4px 0px;
}
.main-header .logo-img img{
    width: 92px;
    height: 48px;
    flex-shrink: 0;
}
.navbar-links-sec{
    color: #FFF !important;
    font-family: Jost;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 0px !important;
    padding-left: 0px !important;
}

.nav-item {
    position: relative;
  }
  
  .nav-item::after {
    content: "";
    position: absolute;
    bottom: 4px; /* Adjust based on your design */
    left: 50%;
    transform: translateX(-50%);
    width: 12px;
    height: 2px;
    background-color: #FE5FA1;
    border-radius: 1px;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  /* Show on active */
  .nav-item.active::after,
  .nav-item:hover::after {
    opacity: 1;
  }
  
.active-nav{
    gap: 40px;  
}
.apply-btn{
    padding: 8px 20px;
    border-radius: 20px;
    border: none;
background: #FE5FA1;
color: #FFF;
font-family: Jost;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
}
.apply-btn:hover{
    color: #FFF;
}
.apply-btn:focus, .apply-btn:active {
  outline: none;
  box-shadow: none;
}





.f-apply-btn{
  padding: 8px 20px;
  border-radius: 20px;
  border: none;
background: #FE5FA1;
color: #FFF;
font-family: Jost;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
}
.f-apply-btn:hover{
  color: #FFF;
}
.f-apply-btn:focus, .f-apply-btn:active {
outline: none;
box-shadow: none;
}

.main-header .navbar-toggler {
    background: #FE5FA1 !important;
    border-radius: .25rem;
    position: absolute;
    margin-top: 20px;
    top: 0;
    right: 0;
    margin-right: 12px;
}

/* Override the default background image of the toggler icon */
.main-header .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E") !important;
}
  .header-image {
    background-image: url(../img/header-image.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 420px;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .header-image h3 {
    color: #FFF;
    font-family: Jost;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 80px;
  }
  
  .header-image p {
    color: #FFF;
    font-family: Jost;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
  }
  .imgs-section{
    padding: 60px 0px;
  }
  .imgs-section img{
    width: 100% !important;
  }
  /*===============================
      SERVICE SECTION CSS
  =================================  */
  .services {
    padding: 80px 0 0 0;
  }
  
  .section-title {
    font-family: Jost, sans-serif;
    font-size: 32px;
    font-weight: 700;
    color: #05021D;
    position: relative;
    display: inline-block;
  }
  
  .service-box {
    padding: 20px;
  }
  
  .service-box img {
    width: 75px;
    height: 75px;
    margin-bottom: 14px;
  }
  
  .service-box h3 {
    font-size: 20px;
    font-weight: 600;
    font-family: Jost, sans-serif;
    color: #05021D;
    margin-bottom: 14px;
  }
  
  .service-box p {
    font-size: 16px;
    color: rgba(5, 2, 29, 0.4);
    max-width: 240px;
    margin: 0 auto;
  }
  /*===============================
        MODEL SECTION CSS 
  ================================= */
  .model-title{
    color: #05021D;
    font-family: Jost;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    margin: 0;
    position: relative; 
    padding-top: 100px;
  }
  .imgs-sec{
    margin-bottom: 80px;
  }
  .imgs-sec img{
    width: 100%;
    margin-top: 40px;
  }
 /* =====================================
        Testimonial Slider CSS
 ======================================== */
 .testimonials {
  background: rgba(254, 95, 161, 0.12);
}

.testimonials-title {
  color: #05021D;
  font-family: Jost;
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  padding-bottom: 12px;
  padding-top: 40px;
  margin: 0;
  position: relative;
  margin-top: 40px;
}

.shadow-effect {
  position: relative;
  height: 380px; /* Fixed height */
  flex-shrink: 0;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  border: 2px solid #FE5FA1;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.06);
  margin: 0 auto; /* Center the shadow box */
}

#customers-testimonials .shadow-effect p {
  color: rgba(5, 2, 29, 0.60);
  font-family: Jost;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;  
  height: 100px;
  padding-top: 16px;
}

.item-name h5 {
  color: rgba(5, 2, 29, 0.60);
  font-family: Jost;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
}

.testimonial-name {
  margin: -17px auto 0;
  display: table;
  width: auto;
  background: #3190E7;
  padding: 9px 35px;
  border-radius: 12px;
  text-align: center;
  color: #fff;
  box-shadow: 0 9px 18px rgba(0, 0, 0, 0.12), 0 5px 7px rgba(0, 0, 0, 0.05);
}

#customers-testimonials .item {
  text-align: center;
  padding-top: 20px;
  margin-bottom: 80px;
  transform: scale3d(0.8, 0.8, 1);
  transition: all 0.3s ease-in-out;
}

#customers-testimonials .owl-item.active.center .item {
  transform: scale3d(1.0, 1.0, 1);
}

.testimonials-sec .shadow-effect img {
  width: 100px !important;
  height: 100px;
  margin: 0 auto;
  border-radius: 50%;
  margin-bottom: 20px;
  object-fit: cover;  
}

#customers-testimonials .owl-item .shadow-effect img {
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  border: 2px solid #FFF;
}

#customers-testimonials .owl-item.center .shadow-effect img {
  position: relative;
  top: 0;
  left: 0;
  transform: none;
  margin: 0 auto 10px auto;
}

#customers-testimonials .owl-item .shadow-effect {
  position: relative;
  padding-top: 80px;
}

#customers-testimonials .owl-item.center .shadow-effect {
  padding-top: 10px;
}

#customers-testimonials .owl-item.center .item-icon {
  position: relative;
  justify-content: end;
  margin-top: 90px;
  left: 90px !important;
}

.item-icon {
  position: absolute;
  bottom: 70px;
  right: 70px;
}

.item-icon img {
  width: 50px !important;
  height: auto !important;
  object-fit: contain !important;
  border-radius: 0 !important;
  border: 0px !important;
}
/* ==================================
          GROWING RESULTS
 ====================================*/
 .result-title{
  color: #05021D;
  font-family: Jost;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px;
  padding-bottom: 12px;
  padding-top: 80px;
  margin: 0 !important;
  position: relative; 
  
}
.carousel {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  font-family: Arial;
  transform: scale(1); /* Default no scale */
  transform-origin: center; /* Important */
}
.carousel__list {
  display: flex;
  list-style: none;
  position: relative;
  width: 100%;
  height: 400px;
  justify-content: center;
  perspective: 300px;
}
/* Default styles for larger screens */
.carousel__list {
  display: flex;
  overflow: hidden;
}

.carousel__item {
  flex: 0 0 100%;
  transition: transform 0.5s ease;
}

.carousel__item {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 0px;
  width: 364px;
  height: 400px;
  border-radius: 12px;
  position: absolute;
  transition: all .3s ease-in;
}

.carousel__item img {
  width: 364px;
  height: 400px;
  object-fit: contain;
  border-radius: 12px;
  padding-top: 40px;
}
/* Center one */
.carousel__item[data-pos="0"] {
  z-index: 5;
}

/* Left and right items (no opacity, no blur now) */
.carousel__item[data-pos="-1"],
.carousel__item[data-pos="1"] {
  transform: translateX(calc(-50%)) scale(0.8);
  z-index: 4;
}

.carousel__item[data-pos="1"] {
  transform: translateX(50%) scale(0.8);
}

/* Far left and far right (no opacity, no blur) */
.carousel__item[data-pos="-2"],
.carousel__item[data-pos="2"] {
  opacity: 0.4;
  filter: blur(3px) grayscale(20%);
  transform: translateX(calc(-100%)) scale(0.7);
  z-index: 3;
}

.carousel__item[data-pos="2"] {
  transform: translateX(100%) scale(0.7);
}


/* =========================================
          Bannner CSS
============================================ */
  .banner{
    padding-top:80px;
}
.banner .up_to_off{
  position: relative;
}
.banner .up_to_off::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.2);
  z-index: 2;
  cursor: pointer;
  transition: 0.5s;
}
.banner-bg-img {
  background-image: url(../img/Rectangle\ 19.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; /* <-- ADD THIS */
  border-radius: 12px;
  margin-top: 80px;
  margin-bottom: 72px;
  overflow: hidden; /* <-- ADD THIS */
  position: relative; /* <-- ADD THIS */
}

.up_to_content{
  padding: 36px 0 36px 72px;
}
.up_to_content h2{
  color: #FFF;
font-family: Jost;
font-size: 32px;
font-style: normal;
font-weight: 600;
line-height: 40px; /* 125% */
margin-bottom: 16px;
}
.up_to_content h2 span{
  color: #FE5FA1;
font-family: Jost;
font-size: 32px;
font-style: normal;
font-weight: 600;
line-height: 40px;
}
.up_to_content .banner-btn{
    padding: 8px 20px;
    border-radius: 20px;
    border: none !important;
    background: #FE5FA1;
    color: #FFF;
    font-family: Jost;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
}
.banner-btn:focus {
  box-shadow: none !important; /* Removes any border if set */
}

/*============================
      FOOTER SECTION
==============================*/
footer {
  padding: 8px 0px;
  justify-content: center;
  align-items: center;
  background: #05021D;
}
footer small{
  color: #FFF;
font-family: Jost;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
letter-spacing: -0.16px;
}
/*===============================
        ABOUT US PAGE CSS
=================================*/

.about-image {
  background-image: url(../img/about-header.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 420px !important;
  width: 100%;
}
.about-card {
 padding: 40px;
  margin-top: -120px;
  position: relative;
  z-index: 10;
 border-radius: 20px;
border: 2px solid #FE5FA1;
margin-bottom: 80px;
background: #FFF;
box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.08);
}

.about-card h2{
  color: #05021D;
  font-family: Jost;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px;
  position: relative; 
}
.about-text {
  padding-top: 40px;
  text-align: left;
  color: rgba(5, 2, 29, 0.60);
  font-family: Jost;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px; /* 150% */
  margin: 0 !important;
  
}
.team-tilte h3{
  color: #05021D;
  font-family: Jost;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px;
  margin: 0;
  position: relative; 
}
.team-img {
  height: 260px;
  border-radius: 7px;
  margin-top: 40px;
  object-fit: cover;
}
.team-info h6{
  color: rgba(5, 2, 29, 0.60);
text-align: center;
font-family: Jost;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 28px; /* 140% */
}
.team-info p{
  color: rgba(5, 2, 29, 0.60);
  text-align: center;
  font-family: Jost;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 28px; /* 175% */
}
/*===================================
      Services Page Css
=====================================*/
.card-custom {
  border: none;
  text-align: center;
  height: auto;
  margin-top: 40px;
}
.service-card {
  padding: 40px 121px;
  margin-top: -100px !important;
  position: relative;
  z-index: 10;
 border-radius: 20px;
border: 2px solid #FE5FA1;
margin-bottom: 80px;
background: #FFF;
box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.08);
}

.service-image {
  background-image: url(../img/service-header.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 420px;
}
.service-title h2{
  color: #05021D;
  font-family: Jost;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px;
  margin-top: 0 !important;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0 !important;
}
.icon img{
  width: 40px;
  height: 40px;
  margin-bottom: 12px;
}
.card-light {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: center;
  border-radius: 12px;
  background: rgba(5, 2, 29, 0.02);  
  margin-bottom: 20px;
}
.card-light h5{
  color: #05021D;
text-align: center;
font-family: Jost;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 120% */
margin: 0 !important;
}
.card-light p{
  margin: 0 !important;
  padding-top: 16px;
  color: rgba(5, 2, 29, 0.36);
text-align: center;
font-family: Jost;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 125% */
}
.card-pink {
  display: flex;
  padding: 40px 20px;
  flex-direction: column;
  align-items: center;
  border-radius: 12px;
background: #FE5FA1;
}
.card-pink h5{
  color: #FFF;
text-align: center;
font-family: Jost;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 120% */
margin: 0 !important;
}
.card-pink p {
  color: #FFF;
text-align: center;
font-family: Jost;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 125% */
padding-top: 16px;
margin: 0 !important;
}
/*================================
      FAQ'S SECTION CSS 
==================================*/
.faq-image {
  background-image: url(../img/faq-header.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 420px;

}

.faq-title h2{
  color: #05021D;
  font-family: Jost;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px;
  margin: 0 !important;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.faq-section {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f9f9f9;
}
.faq-card {
  padding: 40px;
  margin-top: -170px !important;
  position: relative;
  z-index: 10;
 border-radius: 20px;
border: 2px solid #FE5FA1;
margin-bottom: 80px;
background: #FFF;
box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.08);
}
.faq-item{
  border-radius: 4px;
border: 1px solid rgba(5, 2, 29, 0.20);
background: #FFF;
margin-bottom: 12px;



}
.faq-header {
  display: flex;
  color: rgba(5, 2, 29, 0.20);
  font-family: Jost;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px; /* 150% */
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  padding: 8px 16px;
 
}
.faq-icon img {
  width: 24px;
height: 24px;
  transition: all 0.3s ease;
}
.faq-body {

  color: rgba(5, 2, 29, 0.20);
  font-size: 15px;
  display: none;
  padding-top: 10px;
  padding: 8px 16px;

}
.faq-open .faq-body {
  display: block;
}
.line-bottom{
  margin-bottom: 40px;
}
 
.faq-item.faq-open .faq-header {
  border-bottom: 1px solid rgba(58, 38, 211, 0.2);
  padding-bottom: 12px;
}

    /*================================
             THANKYOU PAGE
    ==================================*/
    .thanks-image {
      background-image: url(../img/thankyoupage.png);
      background-repeat: no-repeat;
      background-size: cover;
      height: 420px;  
    
    }
    .thanks-card {
      overflow: hidden;
      margin-top: -100px;
      position: relative;
      z-index: 10;
      border-radius: 20px;
      border: 2px solid #FE5FA1;
      background: #FFF;
      box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.08);
      padding-top:40px;
      padding-bottom: 40px;
      margin-bottom: 80px;
    }
    .thanks-card .bg-image {
      background-image: url(../img/thanks-bg.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain; /* Or use cover if you want it to fully fill */
      height: 272px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .bg-image img{
      width: 120px;
      height: 120px;
      margin-top: 10px;
      margin-bottom: 42px;
      margin-left: 132px;
      margin-right: 101px;
    }
    .heading {
      color: #05021D;
      font-family: Jost;
      font-size: 32px;
      font-style: normal;
      font-weight: 500;
      line-height: 48px; /* 150% */
      margin-top: -42px;
      margin-bottom: 16px;
    }
    
    .paragraph {
      padding-left: 194px;
      padding-right:194px;
      color: rgba(5, 2, 29, 0.60);
      text-align: center;
      font-family: Jost;
      font-size: 16px;
      font-style: normal;
      font-weight: 300;
      line-height: 24px; /* 150% */
      color: #4b5563;
      margin-bottom: 20px;
      line-height: 1.625;
    }
    
    .home-page {
      width: 250px;
      height: 48px;
      padding: 8px 16px;
      border: none !important;
      border-radius: 24px;
      background: #FE5FA1;
      margin-bottom: 0px;
    }
    .home-page a{
      text-decoration: none;
      color: #FFF;
      font-family: Jost;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 32px; /* 160% */
      margin-bottom: 0px;
    }
    /*===================================
         APPLY NOW BUTTON CSS
    =====================================*/
    .apply-image {
      background-image: url(../img/apply-now.png);
      background-repeat: no-repeat;
      background-size: cover;
      height: 420px;  
    
    }
    .apply-title h2{
      color: #05021D;
      font-family: Jost;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: 48px;
      margin-top: 0 !important;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 0px !important;
      margin-bottom: 0 !important;
    }
    .apply-card {
      margin-top: -100px !important;
      position: relative;
      z-index: 10;
      border-radius: 20px;
      border: 2px solid #FE5FA1;
      padding: 40px 40px 80px 40px;
      margin-bottom: 80px;
      background: #FFF;
      box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.08);
    }
    .text-content{
      padding-top: 40px;
      padding-bottom: 60px;
    }
    .text-content p{
      color: rgba(5, 2, 29, 0.60);
      font-family: Jost;
      font-size: 16px;
      font-style: normal;
      font-weight: 300;
      line-height: 24px; /* 150% */
    }

    /* APPLY FORM */
    .form-card {
      padding: 40px 40px 40px 40px;

    }
    .text-center-custom {
      text-align: center;
      margin-top: 20px;
    }
    #gender {
      color: rgba(5, 2, 29, 0.12);
    }
    

    .custom-select-wrapper {
      position: relative;
    }
    .custom-select-wrapper select {
      appearance: none; /* Remove default arrow */
      -webkit-appearance: none;
      -moz-appearance: none;
      background: transparent;
      padding-right: 40px; /* Space for the custom arrow */
    }
    .custom-select-wrapper img {
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      pointer-events: none; /* Let clicks go to select */
      width: 20px; /* Adjust the size of your arrow image */
      height: 20px;
    }
    .dob-wrapper {
      position: relative;
    }
    input[type="date"]::-webkit-calendar-picker-indicator {
      opacity: 0;
      cursor: pointer; /* Keep cursor as pointer to hint user can click */
    }
    .dob-wrapper input[type="date"] {
      color: rgba(5, 2, 29, 0.12); /* Light text color */
      appearance: none; /* Remove default arrow/calendar */
      -webkit-appearance: none;
      -moz-appearance: none;
      background: transparent;
      padding-right: 40px; /* Space for the custom icon */
    }
    .dob-wrapper img {
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      width: 20px;
      height: 20px;
      pointer-events: none; /* Let clicks pass through */
    }
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }
    .upload-box-2 {
      position: relative;
      border: 1px solid rgba(49, 30, 197, 0.12);
      border-radius: 15px;
      padding: 0px;
      text-align: center;
      cursor: pointer;
      height: 145px;
      overflow: hidden;
      margin-bottom: 20px;
    }
    
    .upload-box-2 img {
      max-width: 100%;
      height: auto;
    }
    
    .remove-btn {
      position: absolute;
      top: 5px;
      left: 5px;
      background: red;
      color: white;
      border: none;
      border-radius: 50%;
      width: 25px;
      height: 25px;
      font-size: 16px;
      cursor: pointer;
      z-index: 10;
    }
    
    .upload-box-2 img.preview-img {
      height: 145px;
      object-fit: cover;
    }
    

    .upload-box:hover {
      border-color: #aaa;
    }

    .upload-box input[type="file"] {
      display: none;
    }
    .upload-box-2 input[type="file"] {
      display: none;
    }

    .upload-icon {
      font-size: 30px;
      color: #bbb;
     
    }
    .btn-end-sec {
      display: flex;
      justify-content: end;
    }
    .btn-end-sec .btn{
      padding: 8px 80px;
    }
    .upload-text {
      font-size: 14px;
      margin-bottom: 0px;
      color: rgba(5, 2, 29, 0.24);
    }
    .apply-btn-pink {
      padding: 8px 80px !important;
      border-radius: 24px;
      background: #FE5FA1;
      color: #FFF;
      font-family: Jost;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 32px; /* 160% */
      
    }
    .apply-btn-pink:hover{
      color: #FFF;
    }
    .apply-btn-pink:focus, .apply-btn-pink:active {
      outline: none;
      box-shadow: none;
    }
    
  
    .btn-outline-pink {
      padding: 8px 80px !important;
      border-radius: 24px;
      border: 1px solid #FE5FA1;
      color: #FE5FA1;
      font-family: Jost;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 32px; /* 160% */
      margin-right: 20px;
    }
    .btn-outline-pink:hover{
      color: #FE5FA1;
    }
    .btn-outline-pink:focus, .btn-outline-pink :active {
      outline: none;
      box-shadow: none;
    }
    

    /*==============================
          CONATCT PAGE CSS
    ================================*/
    .contact-image {
      background-image: url(../img/contact-image.png);
      background-repeat: no-repeat;
      background-size: cover;
      height: 420px;  
    
    }
    .contact-title h2{
      color: #05021D;
      font-family: Jost;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: 48px;
      margin-top: 0 !important;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 40px;
    }
    .contact-card {
      margin-top: -170px !important;
      position: relative;
      z-index: 10;
      border-radius: 20px;
      border: 2px solid #FE5FA1;
      margin-bottom: 80px;
      background: #FFF;
      box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.08);
    }
    .contact-section {
    padding-bottom: 40px;
    }
    .info-section{
      padding-top: 40px;
      padding-left: 121px;
      padding-right: 121px;
    }
    .row-custom {
      display: flex;
      flex-wrap: wrap;
    }
    .col-custom {
      padding-left: 12px;
      padding-right: 12px;
      margin-bottom: 24px;
    }
    .info-card {
      background: #f9f9f9;
      border-radius: 12px;
      text-align: center;
      padding: 30px 20px;
      height: 100%;
    }
    .contact-icon {
      color: #ff5e9c;
      font-size: 32px;
      margin-bottom: 15px;
    }
    .card-head {
      font-weight: bold;
      color: #0d0d26;
      margin-bottom: 10px;
    }
    .contact-text {
      color: #999;
      margin: 0;
      font-size: 15px;
    }

    /* Contact form */

    .form-card {
      padding: 40px 40px 40px 40px;

    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-control {
      display: flex;
      padding-left: 20px;
      align-items: center;
      border-radius: 24px;
      border: 1px solid rgba(49, 30, 197, 0.12);
      background: #FFF;
      font-family: Jost;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px; /* 150% */
    }
    .form-control:focus {
      outline: none;
      border-color: inherit;
      box-shadow: none;
      border: 1px solid rgba(5, 2, 29, 0.12);
    }
    textarea.form-control {
      border-radius: 15px;
      padding-top: 15px;
      height: auto;
      resize: none; /* disables the adjuster */
    }   
    .button-container {
      display: flex;
      justify-content: center;
    } 
    .btn-pink {
      display: flex;
width: 364px;
padding: 8px 16px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 24px;
background: #FE5FA1;
color: #FFF;
font-family: Jost;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 32px; /* 160% */
    }
    .btn-pink:hover {
      background: #FE5FA1;
      color: #FFF;
    }
    .btn-pink:focus, .btn-pink:active {
      outline: none;
      box-shadow: none;
      border: none;
    }
    
    label {
      margin-bottom: 5px;
      color: #05021D;
      font-family: Jost;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px; /* 150% */
      letter-spacing: -0.16px;
    }
    .form-group input::placeholder,
    .form-group textarea::placeholder {
     color: rgba(5, 2, 29, 0.12);
     font-family: Jost;
     font-size: 16px;
     font-style: normal;
     font-weight: 400;
     line-height: 24px;
   }
    .required::after {
      content: " *";
      color: #FE5FA1;
    }
    .text-center-custom {
      text-align: center;
      margin-top: 20px;
    }

    .input-style {
  width: 100%;
  border-radius: 8px;
  background: white;
  border: 1px solid #ebedf5;
  direction: rtl;
  transition: 0.2s linear;

  &::placeholder {
    transition: 0.2s linear;
  }

  &:focus {
    outline: none;
    box-shadow: 0 10px 10px 0 #eff1f580;
    border-color: #ffa20070;

    &::placeholder {
      opacity: 0.3;
    }
  }
}

.input-file-wrapper {
  span {
    color: #8e95a7;
    font-size: 15px;
    transition: 0.3s linear;
  }
}

.input-file {
  position: absolute;
  right: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  opacity: 0;
  cursor: pointer;
}

.remove-img-btn {
  left: 0;
  right: 0;
  top: 0;
  background: #ed5646;
  color: white !important;
  width: max-content;
  padding: 3px 5px 5px 5px;
  border-radius: 5px;
  font-size: 14px;
  z-index: 10;
  cursor: pointer;
  transition: 0.3s ease;
  padding: 4px 8px !important;
}

.min-height-110 {
  min-height: 110px;
  height: 100%;
}

.identity i {
  font-size: 40px;
  color: #ababab;
  padding-bottom: 16px;
}
.identity .up-img-desc {
  color: rgba(5, 2, 29, 0.32);
  font-family: Jost;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 166.667% */
  margin-bottom: 0px;
  padding-bottom: 4px;
}
.identity span {
  color: rgba(5, 2, 29, 0.24);
  font-family: Jost;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 166.667% */
  padding-bottom: 4px;
}
.identity p {
  color: rgba(5, 2, 29, 0.24);
  font-family: Jost;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: 20px; /* 166.667% */
  margin-bottom: 0px;
}
label.input-style.input-label.lh-1-7.p-3.text-center.cursor-pointer {
  border-radius: 8px;
  border: 1px solid rgba(5, 2, 29, 0.12);
  background: #fff;
  width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;
}
.identity img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/*======================================
          COMPLETE MEDIA QUERY
========================================*/
/* Extra Small Devices (≤320px) */
@media (max-width: 320px) {
  .faq-item {
    width: 100%;
    font-size: 11px;
  }
  .faq-header {
    font-size: 13px;
    line-height: 20px;
  }
  .faq-icon img {
    width: 18px;
    height: 18px;
    transition: all 0.3s ease;
  }
  .faq-body {
    font-size: 12px;
    padding: 8px 16px;
    padding-top: 10px;
  }
  .team-img {
    width: 100%;
    height: 180px !important;
    border-radius: 7px;
    margin: 0px !important;
  }
  .team-info p {
    margin-bottom: 2%;
    line-height: 15px;
  }
  .about-text {
    padding: 10px 20px !important;
    line-height: 20px;
    margin: 0 !important;
  }
}


/* Very Small Devices (321px–400px) */
@media (max-width: 400px) {
  .paragraph {
    padding: 0 10px !important;
    margin-bottom: 20px;
    line-height: 20px !important;
  }
  .thanks-card {
    padding-bottom: 20px !important;
    margin-bottom: 30px !important;
  }
}

/* Small Phones (300px–418px) */
@media (min-width: 300px) and (max-width: 418px) {
  #customers-testimonials .owl-item.center .shadow-effect {
    flex-shrink: 2;
  }
  .up_to_content {
    padding: 20px 10px 20px 30px;
  }
  .up_to_content h2,
  .up_to_content h2 span {
    color: #fff;
    font-family: Jost;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
  }
  .up_to_content h2 span {
    color: #fe5fa1;
  }
  .up_to_content .banner-btn {
    padding: 7px 17px;
    border-radius: 20px;
    border: none !important;
    background: #fe5fa1;
    color: #fff;
    font-size: 15px;
    line-height: 24px;
  }
}

/* Phones (≤425px) */
@media (max-width: 425px) {
  .faq-item {
    width: 100%;
    font-size: 11px;
  }
}

/* Mobile Devices (≤600px) */
@media (max-width: 600px) {
  .item-icon {
    position: absolute;
    bottom: 78px;
    left: 148px !important;
}
  .apply-title h2 {
    font-size: 25px;
    line-height: 35px;
  }
  .text-content{
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .about-text{
    padding-top: 20px;
  }
  .active-nav {
    gap: 0;
  }
  .faq-title h2{
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    margin: 0 !important;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .navbar-links-sec {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .btn-end-sec {
    display: block !important;
  }
  .btn-end-sec .btn {
    width: 100% !important;
  }
  .btn-end-sec .apply-btn-pink {
    margin-top: 12px;
  }
  .contact-card {
    margin-top: -130px !important;
    margin-bottom: 30px;
  }
  .info-section {
    padding: 0 40px;
  }
  .up_to_content {
    padding: 25px 0 25px 30px;
  }
  .up_to_content h2, .up_to_content h2 span {
    font-size: 18px;
    line-height: 33px;
    color: #fff;
    font-weight: 600;
}
.banner-bg-img {
  margin-top: 40px;
}
  .up_to_content h2 span {
    color: #fe5fa1;
  }
  .bottom-sec {
    padding-bottom: 0 !important;
    margin-bottom: 24px !important;
  }
  .header-image,
  .contact-image,
  .thanks-image,
  .faq-image,
  .apply-image,
  .service-image {
    height: 250px !important;
    background-size: cover;
    background-position: center;
  }
  .about-image{
    height: 250px !important;
    background-size: cover;
    background-position: center;
  }
  .header-image h3 {
    font-size: 30px;
    line-height: 40px;
  }
  .header-image p {
    font-size: 16px;
    line-height: 22px;
  }
  .paragraph {
    padding: 0 20px !important;
    line-height: 12px;
  }
  .service-card {
    padding: 20px 30px;
    margin-top: -100px !important;
    margin-bottom: 30px !important;
  }
  .faq-card {
    margin-bottom: 10px !important;
  }
  .card-light,
  .card-pink {
    padding-top: 20px;
    margin: 10px !important;
    padding-bottom: 10px !important;
  }
  .icon img {
    width: 30px;
    height: 30px;
  }
  .card-light h5 {
    font-size: 18px;
  }
  .card-light p {
    font-size: 14px;
  }
  .team-img {
    width: 100%;
    height: 300px !important;
    border-radius: 7px;
    margin-top: 0px !important;
    object-fit: cover;
  }
}

/* Small Tablets (601px–767px) */
@media (min-width: 601px) and (max-width: 767px) {
  .text-content{
    padding-bottom: 20px;
  }
  .active-nav {
    gap: 0;
  }
  .navbar-links-sec {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .btn-end-sec .btn {
    padding: 8px 55px !important;
  }
  .about-image{
    height: 250px !important;
    background-size: cover;
    background-position: center;
  }
}

/* Tablets (768px–1024px) */
@media (max-width: 1024px) {
  .services {
    padding: 60px 80px 0px;
  }
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .btn-end-sec .btn {
    padding: 8px 30px !important;
  }
  .btn-outline-pink{
    margin-right: 10px;
  }
  .about-image{
    height: 250px !important;
    background-size: cover;
    background-position: center;
  }
  .apply-image,
  .contact-image,
  .faq-image {
    height: 250px;
    background-size: cover;
    background-position: center;
  }
  .info-section {
    padding: 0 30px;
  }
  .contact-card {
    margin-top: -140px !important;
    margin-bottom: 30px;
  }
  .paragraph {
    padding: 0 20px !important;
    line-height: 12px;
  }
  .faq-image {
    height: 200px !important;
  }
  .service-image {
    height: 300px;
  }
  .service-card {
    padding: 20px 10px;
    margin: -100px 0 40px !important;
  }
  .card-light,
  .card-pink {
    padding-top: 20px;
    margin: 20px !important;
    padding-bottom: 10px !important;
  }
  .icon img {
    width: 30px;
    height: 30px;
  }
  .card-light h5 {
    font-size: 18px;
  }
  .card-light p {
    font-size: 14px;
  }
}

/* Medium Devices (576px–991px) */
@media (min-width: 576px) and (max-width: 991px) {
  .team-info p {
    color: rgba(5, 2, 29, 0.60);
    text-align: center;
    font-family: Jost;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0px !important;
    padding-bottom: 0px !important;
}
.about-text {
  padding-top: 19px;
  text-align: left;
  color: rgba(5, 2, 29, 0.60);
  font-family: Jost;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px;
  margin: 0 !important;
}
  .active-nav {
    justify-content: center;
    gap: 0px;
    align-items: center;
}
  .model-title {
    margin: 0;
    padding-top: 30px;
  }
  .models img {
    margin-top: 10px !important;
    margin-bottom: 20px !important;
    padding: 0 0 30px 0 !important;
  }
  .imgs-section {
    padding: 40px 0px;
  }
  .bottom-sec img {
    margin-top: 0px !important;
    padding-bottom: 0 !important;
    margin-bottom: 24px !important;
  }
}

/* Medium to Large Devices (768px+) */
@media (min-width: 768px) {
  .about-image {
    height: 200px;
    width: 100%;
  }
}

/* Slightly Larger Screens */
@media (min-width: 610px) {
  .about-image {
    height: 200px;
    width: 100%;
  }
}

/* Screens ≤1155px */
@media (max-width: 1155px) {
  .faq-card {
    margin-bottom: 20px !important;
  }
  .service-image {
    height: 300px !important;
  }
  .service-card {
    padding: 20px 10px;
    margin: -100px 0 40px !important;
  }
  .card-light,
  .card-pink {
    padding-top: 20px;
    margin: 20px !important;
    padding-bottom: 10px !important;
  }
  .icon img {
    width: 30px;
    height: 30px;
  }
  .card-light h5 {
    font-size: 18px;
  }
  .card-light p {
    font-size: 14px;
  }
}

